# smart-buildings-app-v2

./: .gitignore  CONTRIBUTING.md  README.md
backend-service/: .gitignore  README.md  config.yaml  pom.xml  run.sh
backend-service/src/main/config/: config.yaml
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/: BackendService.java  Test.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/db/pool/: AbstractPool.java  BlockingPool.java  ConnectionPool.java  ConnectionPoolManager.java  DataSource.java  Pool.java  PoolFactory.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/network/: Conversation.java  Request.java  Server.java  SocketConfig.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/network/config/: SocketConfig.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/network/exchange/: Receiver.java  Request.java  Sender.java  SocketExchange.java  SocketHandler.java  SocketParams.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/network/server/: Server.java  ServerBuilder.java  SocketServer.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/orm/builder/: Builder.java  DbColumn.java  DbTable.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/orm/eloquent/: CollectionModel.java  Models.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/pool/: AbstractPool.java  BlockingPool.java  ConnectionPool.java  ConnectionPoolManager.java  DataSource.java  Pool.java  PoolFactory.java  PropertiesReader.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/pool/config/: DBConfig.java  SqlConfig.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/test/: CompanyController.java  RouteTest.java  Test.java  TestPool.java  TestType.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/test/PoolOverload/: PoolOverloadTestCli.java  TestPoolOverLoad.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/test/models/: Companies.java  Users.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/test/net/: TestNio.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/utils/: Properties.java  Utils.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/server/workspace/: Bootstrap.java  TestHandler.java  TreeExample.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/serveur/: BackendService.java  TestPool.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/serveur/db/: AbstractPool.java  BlockingPool.java  ConnectionPoolManager.java  DataSource.java  Pool.java  PoolFactory.java  PropertiesReader.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/serveur/persistence/: ConnectionPool.java  ConnectionSingleton.java  Contacts.java  IConnectionPool.java  PoolConnection.java  PoolConnectionImpl.java  Repository.java  TConnection.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/serveur/pool/: AbstractPool.java  BlockingPool.java  ConnectionPoolManager.java  DataSource.java  Pool.java  PoolFactory.java  PropertiesReader.java
backend-service/src/main/java/edu/episen/si/ing1/pds/backend/serveur/test/: TestPool.java  TestType.java
backend-service/src/main/resources/: application.dev.properties  config.yaml  db.sql  response.json
backend-service/src/main/scripts/: Socket-Test.sh  backend-service.sh  pool-overload.sh  uc-youness.sql  upload-jar-file.sh
backend-services/: pom.xml  run.sh
backend-services/src/main/java/edu/episen/si/ing1/pds/backend/serveur/: BackendServices.java
client/: .gitignore  config.yaml  pom.xml  request_exemple.json
client/src/main/config/: config.yaml
client/src/main/java/edu/episen/si/ing1/pds/client/: Client.java
client/src/main/java/edu/episen/si/ing1/pds/client/mapping/selim/: Mapping_Window.java
client/src/main/java/edu/episen/si/ing1/pds/client/network/: Request.java  Response.java  SocketClient.java  SocketConfig.java  SocketFacade.java  SocketFactory.java
client/src/main/java/edu/episen/si/ing1/pds/client/roles/: RoleType.java
client/src/main/java/edu/episen/si/ing1/pds/client/swing/: Dual.java  Global.java  JFrameTest.java  JFrameTestCLI.java  MappingTest.java  MyDual.java  Routes.java  Window.java
client/src/main/java/edu/episen/si/ing1/pds/client/swing/ConfigFenetre/: ConnectionDB.java  EntryPoint.java  Fenetres.java  Parametre.java  ParametreB2.java  ParametreB3.java  WindowConfig.java  WindowPicker.java  WindowRequests.java
client/src/main/java/edu/episen/si/ing1/pds/client/swing/cards/: CardRoleTest.java  CardTest.java  CardView.java  ComponentRegister.java  ContextFrame.java  Routes.java  UsersView.java
client/src/main/java/edu/episen/si/ing1/pds/client/swing/global/: CompanyFrame.java  Main.java  MenuItem.java  Navigate.java
client/src/main/java/edu/episen/si/ing1/pds/client/swing/location/: Gere.java  Locat.java  LocationMenu.java  MapCity.java  Way.java
client/src/main/java/edu/episen/si/ing1/pds/client/swing/shared/: Ui.java
client/src/main/java/edu/episen/si/ing1/pds/client/swing/toast/: Body.java  Toast.java
client/src/main/java/edu/episen/si/ing1/pds/client/test/: SocketTest.java  SocketTestCli.java  TestFrames.java
client/src/main/java/edu/episen/si/ing1/pds/client/test/sockets/: MappingTest.java  SocketTest.java  SocketTestCli.java
client/src/main/java/edu/episen/si/ing1/pds/client/test/swing/: Dual.java  Global.java  JFrameTest.java  JFrameTestCLI.java  MappingTest.java  MyDual.java  Routes.java  Window.java
client/src/main/java/edu/episen/si/ing1/pds/client/testswing/: MaPremiereFenetre.java
client/src/main/java/edu/episen/si/ing1/pds/client/utils/: Command.java  SystemLog.java  Utils.java
client/src/main/java/edu/episen/si/ing1/pds/client/utils/aes/: AESProperties.java  AESUtils.java
client/src/main/resources/: Config.yaml  request.json
client/src/main/scripts/: client.sh  gui.sh  socket-test.sh
(+140 files in other folders)
